[gd_scene load_steps=36 format=3 uid="uid://hi6nwfd1n8j0"]

[ext_resource type="Script" path="res://src/Workspace.cs" id="1_1dj6f"]
[ext_resource type="Script" path="res://src/Camera.cs" id="2_b8i1c"]
[ext_resource type="PackedScene" uid="uid://c555mcfr0grv0" path="res://console.tscn" id="2_gaktr"]
[ext_resource type="Script" path="res://src/gui/CameraGizmo.cs" id="3_0abnu"]
[ext_resource type="Script" path="res://src/gui/PausedText.cs" id="3_ppulm"]
[ext_resource type="Script" path="res://src/ObjectDrag.cs" id="4_fjqf7"]
[ext_resource type="Script" path="res://src/gui/EscMenu.cs" id="4_sde3u"]
[ext_resource type="PackedScene" uid="uid://upfujkmlpkjd" path="res://src/gui/Vector3DControl.tscn" id="7_hh1gj"]
[ext_resource type="Script" path="res://src/gui/EditGui.cs" id="7_hmlrg"]
[ext_resource type="Script" path="res://src/gui/DoubleInput.cs" id="8_tf113"]
[ext_resource type="Script" path="res://src/gui/VelocityControl.cs" id="9_lq1yd"]
[ext_resource type="PackedScene" uid="uid://c3eyfoax68v67" path="res://src/gui/DoubleSlider.tscn" id="10_6meyr"]
[ext_resource type="Script" path="res://src/gui/Vector3DAngular.cs" id="10_sg4u6"]
[ext_resource type="Script" path="res://src/WorkspaceInfo.cs" id="10_y5wxl"]
[ext_resource type="Script" path="res://src/misc/SpinScript.cs" id="11_ga0w2"]
[ext_resource type="Script" path="res://src/gui/TextureManager.cs" id="11_l4e7h"]
[ext_resource type="PackedScene" uid="uid://c5akv15e1f11n" path="res://settings.tscn" id="11_rt570"]
[ext_resource type="Script" path="res://src/gui/JumpToObject.cs" id="14_a0py8"]
[ext_resource type="Script" path="res://src/gui/settings/Timescale.cs" id="17_7fj2t"]
[ext_resource type="Script" path="res://src/gui/settings/PhysicsRate.cs" id="18_cs7rt"]
[ext_resource type="Script" path="res://src/gui/settings/VisualScale.cs" id="19_w6o62"]
[ext_resource type="Script" path="res://src/gui/LoadError.cs" id="22_xwnl2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pnl15"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_1t01b"]
sky_material = SubResource("ProceduralSkyMaterial_pnl15")

[sub_resource type="Environment" id="Environment_74jtx"]
background_mode = 2
background_intensity = 0.0
sky = SubResource("Sky_1t01b")
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5ea5"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inll7"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6emn"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvblk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqcfe"]
bg_color = Color(0.8, 0.8, 0.8, 0.392157)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0.8, 0.8, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bm72j"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0.498039)
border_color = Color(0.8, 0.8, 0.8, 0.498039)
corner_radius_bottom_right = 4

[sub_resource type="SphereMesh" id="SphereMesh_l21wy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6bxx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_huxjr"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53p26"]

[node name="Workspace" type="Node3D"]
script = ExtResource("1_1dj6f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_74jtx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("2_b8i1c")

[node name="Marker3D" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.4741)

[node name="PausedText" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ppulm")

[node name="Label" type="Label" parent="PausedText"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_right = 23.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Simulation Paused"

[node name="CameraGizmo" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.913
anchor_top = 0.846
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.223999
offset_top = -0.208008
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("3_0abnu")

[node name="LineX" type="Line2D" parent="CameraGizmo"]
width = 4.0
default_color = Color(1, 0, 0, 1)

[node name="LineZ" type="Line2D" parent="CameraGizmo"]
width = 4.0
default_color = Color(0, 0, 1, 1)

[node name="LineY" type="Line2D" parent="CameraGizmo"]
width = 4.0
default_color = Color(0, 1, 0, 1)

[node name="drag" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_fjqf7")

[node name="X" type="Panel" parent="drag"]
layout_mode = 0
offset_left = 94.0
offset_top = 61.0
offset_right = 104.0
offset_bottom = 71.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f5ea5")

[node name="LineX" type="Line2D" parent="drag"]
width = 4.0
default_color = Color(1, 0, 0, 1)

[node name="Y" type="Panel" parent="drag"]
layout_mode = 0
offset_left = 66.0
offset_top = 10.0
offset_right = 76.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inll7")

[node name="LineY" type="Line2D" parent="drag"]
width = 4.0
default_color = Color(0, 1, 0, 1)

[node name="Z" type="Panel" parent="drag"]
layout_mode = 0
offset_left = 39.0
offset_top = 60.0
offset_right = 49.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e6emn")

[node name="LineZ" type="Line2D" parent="drag"]
width = 4.0
default_color = Color(0, 0, 1, 1)

[node name="Bodies" type="Node" parent="."]

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 481.0
offset_top = 246.0
offset_right = 673.0
offset_bottom = 399.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lvblk")

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_sde3u")

[node name="PanelContainer" type="PanelContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -68.0
offset_right = 69.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lqcfe")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/PanelContainer"]
layout_mode = 2

[node name="TextureManager" type="Button" parent="Menu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Texture Manager"

[node name="Save" type="Button" parent="Menu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Settings" type="Button" parent="Menu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Menu" type="Button" parent="Menu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="Exit" type="Button" parent="Menu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="console" parent="." instance=ExtResource("2_gaktr")]
visible = false

[node name="EditGui" type="PanelContainer" parent="."]
offset_right = 214.0
offset_bottom = 388.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bm72j")
script = ExtResource("7_hmlrg")

[node name="VBoxContainer" type="VBoxContainer" parent="EditGui"]
layout_mode = 2

[node name="NameControl" type="HBoxContainer" parent="EditGui/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="EditGui/VBoxContainer/NameControl"]
layout_mode = 2
text = "Name"

[node name="LineEdit" type="LineEdit" parent="EditGui/VBoxContainer/NameControl"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator6" type="HSeparator" parent="EditGui/VBoxContainer"]
layout_mode = 2

[node name="PositionControl" type="VBoxContainer" parent="EditGui/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="EditGui/VBoxContainer/PositionControl"]
layout_mode = 2
text = "Position"

[node name="Position" parent="EditGui/VBoxContainer/PositionControl" instance=ExtResource("7_hh1gj")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="EditGui/VBoxContainer"]
layout_mode = 2

[node name="VelocityControl" type="VBoxContainer" parent="EditGui/VBoxContainer"]
layout_mode = 2
script = ExtResource("9_lq1yd")

[node name="Toggle" type="HBoxContainer" parent="EditGui/VBoxContainer/VelocityControl"]
layout_mode = 2

[node name="Label" type="Label" parent="EditGui/VBoxContainer/VelocityControl/Toggle"]
layout_mode = 2
size_flags_horizontal = 10
text = "Vector"

[node name="CheckButton" type="CheckButton" parent="EditGui/VBoxContainer/VelocityControl/Toggle"]
layout_mode = 2

[node name="Label2" type="Label" parent="EditGui/VBoxContainer/VelocityControl/Toggle"]
layout_mode = 2
size_flags_horizontal = 2
text = "Angular"

[node name="Vector" type="VBoxContainer" parent="EditGui/VBoxContainer/VelocityControl"]
layout_mode = 2

[node name="Label" type="Label" parent="EditGui/VBoxContainer/VelocityControl/Vector"]
layout_mode = 2
text = "Velocity (m/s)"

[node name="Velocity" parent="EditGui/VBoxContainer/VelocityControl/Vector" instance=ExtResource("7_hh1gj")]
layout_mode = 2

[node name="Angular" type="VBoxContainer" parent="EditGui/VBoxContainer/VelocityControl"]
layout_mode = 2
script = ExtResource("10_sg4u6")

[node name="Velocity" type="HBoxContainer" parent="EditGui/VBoxContainer/VelocityControl/Angular"]
layout_mode = 2

[node name="Label" type="Label" parent="EditGui/VBoxContainer/VelocityControl/Angular/Velocity"]
layout_mode = 2
text = "Velocity:"

[node name="LineEdit" type="LineEdit" parent="EditGui/VBoxContainer/VelocityControl/Angular/Velocity"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_tf113")

[node name="Yaw" type="HBoxContainer" parent="EditGui/VBoxContainer/VelocityControl/Angular"]
layout_mode = 2

[node name="Label" type="Label" parent="EditGui/VBoxContainer/VelocityControl/Angular/Yaw"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Yaw:"

[node name="DoubleSlider" parent="EditGui/VBoxContainer/VelocityControl/Angular/Yaw" instance=ExtResource("10_6meyr")]
layout_mode = 2

[node name="Pitch" type="HBoxContainer" parent="EditGui/VBoxContainer/VelocityControl/Angular"]
layout_mode = 2

[node name="Label" type="Label" parent="EditGui/VBoxContainer/VelocityControl/Angular/Pitch"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Pitch:"

[node name="DoubleSlider" parent="EditGui/VBoxContainer/VelocityControl/Angular/Pitch" instance=ExtResource("10_6meyr")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="EditGui/VBoxContainer"]
layout_mode = 2

[node name="MassControl" type="VBoxContainer" parent="EditGui/VBoxContainer"]
layout_mode = 2

[node name="MassLabel" type="Label" parent="EditGui/VBoxContainer/MassControl"]
layout_mode = 2
text = "Mass (kg)"

[node name="Mass" type="LineEdit" parent="EditGui/VBoxContainer/MassControl"]
layout_mode = 2
text = "1"
script = ExtResource("8_tf113")

[node name="HSeparator3" type="HSeparator" parent="EditGui/VBoxContainer"]
layout_mode = 2

[node name="DensityControl" type="VBoxContainer" parent="EditGui/VBoxContainer"]
layout_mode = 2

[node name="DensityLabel" type="Label" parent="EditGui/VBoxContainer/DensityControl"]
layout_mode = 2
text = "Density (kg/m^3)"

[node name="Density" type="LineEdit" parent="EditGui/VBoxContainer/DensityControl"]
layout_mode = 2
text = "1"
script = ExtResource("8_tf113")

[node name="HSeparator4" type="HSeparator" parent="EditGui/VBoxContainer"]
layout_mode = 2

[node name="EnergyControl" type="VBoxContainer" parent="EditGui/VBoxContainer"]
layout_mode = 2

[node name="EnergyLabel" type="Label" parent="EditGui/VBoxContainer/EnergyControl"]
layout_mode = 2
text = "Energy (lumens)
"

[node name="Energy" type="LineEdit" parent="EditGui/VBoxContainer/EnergyControl"]
layout_mode = 2
text = "0"
script = ExtResource("8_tf113")

[node name="HSeparator5" type="HSeparator" parent="EditGui/VBoxContainer"]
layout_mode = 2

[node name="TextureControl" type="VBoxContainer" parent="EditGui/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="EditGui/VBoxContainer/TextureControl"]
layout_mode = 2
text = "Current Texture"

[node name="CurrentTexture" type="LineEdit" parent="EditGui/VBoxContainer/TextureControl"]
layout_mode = 2
text = "None"
editable = false

[node name="SetTexture" type="Button" parent="EditGui/VBoxContainer/TextureControl"]
layout_mode = 2
text = "Set Texture"

[node name="RemoveTexture" type="Button" parent="EditGui/VBoxContainer/TextureControl"]
layout_mode = 2
text = "Remove Texture"

[node name="TextureSelect" type="Window" parent="EditGui"]
title = "Select Texture"
size = Vector2i(300, 200)
visible = false

[node name="TextureList" type="ItemList" parent="EditGui/TextureSelect"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="SelectTexture" type="Button" parent="EditGui/TextureSelect"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.954
anchor_right = 0.5
anchor_bottom = 0.954
offset_left = -27.0
offset_top = -31.0
offset_right = 27.0
grow_horizontal = 2
grow_vertical = 0
text = "Select"

[node name="JumpToObject" type="Window" parent="."]
title = "Jump to object"
size = Vector2i(250, 250)
visible = false
min_size = Vector2i(250, 250)
script = ExtResource("14_a0py8")

[node name="ScrollContainer" type="ScrollContainer" parent="JumpToObject"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="JumpToObject/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="JumpToObject/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="JumpToObject/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Jump"

[node name="WorkspaceInfo" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -943.0
offset_bottom = 23.0
grow_horizontal = 0
bbcode_enabled = true
fit_content = true
script = ExtResource("10_y5wxl")

[node name="TextureManager" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -228.0
offset_right = 159.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_l4e7h")

[node name="Label" type="Label" parent="TextureManager"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_right = 34.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Textures"

[node name="TextureList" type="ItemList" parent="TextureManager"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 28.0
offset_right = 161.0
grow_vertical = 2

[node name="VFlowContainer" type="VFlowContainer" parent="TextureManager"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -155.0
offset_top = 29.0
grow_horizontal = 0
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="TextureManager/VFlowContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="TextureManager/VFlowContainer/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(150, 322)
render_target_update_mode = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="TextureManager/VFlowContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4236, 0)
mesh = SubResource("SphereMesh_l21wy")
script = ExtResource("11_ga0w2")
FullRotationTimeSeconds = 10.0

[node name="Camera3D" type="Camera3D" parent="TextureManager/VFlowContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4236, 1.82414)

[node name="Load" type="Button" parent="TextureManager/VFlowContainer"]
layout_mode = 2
text = "Load"

[node name="Delete" type="Button" parent="TextureManager/VFlowContainer"]
layout_mode = 2
text = "Delete"

[node name="Close" type="Button" parent="TextureManager/VFlowContainer"]
layout_mode = 2
text = "Close"

[node name="AcceptDialog" type="AcceptDialog" parent="TextureManager"]

[node name="FileDialog" type="FileDialog" parent="TextureManager"]
title = "Open a File"
size = Vector2i(600, 400)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="Settings" parent="." instance=ExtResource("11_rt570")]
visible = false

[node name="TabInsert" type="PanelContainer" parent="Settings"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u6bxx")

[node name="Workspace" type="PanelContainer" parent="Settings/TabInsert"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_huxjr")

[node name="ScrollContainer" type="ScrollContainer" parent="Settings/TabInsert/Workspace"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/TabInsert/Workspace/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PhysicsRate" type="HBoxContainer" parent="Settings/TabInsert/Workspace/ScrollContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("18_cs7rt")

[node name="Label" type="Label" parent="Settings/TabInsert/Workspace/ScrollContainer/VBoxContainer/PhysicsRate"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Physics rate"

[node name="LineEdit" type="LineEdit" parent="Settings/TabInsert/Workspace/ScrollContainer/VBoxContainer/PhysicsRate"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_tf113")

[node name="Timescale" type="HBoxContainer" parent="Settings/TabInsert/Workspace/ScrollContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("17_7fj2t")

[node name="Label" type="Label" parent="Settings/TabInsert/Workspace/ScrollContainer/VBoxContainer/Timescale"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Time scale"

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/TabInsert/Workspace/ScrollContainer/VBoxContainer/Timescale"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/TabInsert/Workspace/ScrollContainer/VBoxContainer/Timescale/HBoxContainer"]
layout_mode = 2
text = "1:"

[node name="LineEdit" type="LineEdit" parent="Settings/TabInsert/Workspace/ScrollContainer/VBoxContainer/Timescale/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_tf113")

[node name="VisualScale" type="HBoxContainer" parent="Settings/TabInsert/Workspace/ScrollContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("19_w6o62")

[node name="Label" type="Label" parent="Settings/TabInsert/Workspace/ScrollContainer/VBoxContainer/VisualScale"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Visual scale"

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/TabInsert/Workspace/ScrollContainer/VBoxContainer/VisualScale"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/TabInsert/Workspace/ScrollContainer/VBoxContainer/VisualScale/HBoxContainer"]
layout_mode = 2
text = "1:"

[node name="LineEdit" type="LineEdit" parent="Settings/TabInsert/Workspace/ScrollContainer/VBoxContainer/VisualScale/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_tf113")

[node name="LoadError" type="PanelContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53p26")
script = ExtResource("22_xwnl2")

[node name="VBoxContainer" type="VBoxContainer" parent="LoadError"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LoadError/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LoadError/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Failed to load save:"
horizontal_alignment = 1

[node name="Savename" type="Label" parent="LoadError/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "placeholder"

[node name="ExceptionBox" type="TextEdit" parent="LoadError/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
editable = false

[node name="GoBack" type="Button" parent="LoadError/VBoxContainer"]
layout_mode = 2
text = "Go back to main menu"
