[gd_scene load_steps=7 format=3 uid="uid://hi6nwfd1n8j0"]

[ext_resource type="Script" path="res://src/Workspace.cs" id="1_1dj6f"]
[ext_resource type="Script" path="res://src/Camera.cs" id="2_b8i1c"]
[ext_resource type="PackedScene" uid="uid://c555mcfr0grv0" path="res://console.tscn" id="2_gaktr"]
[ext_resource type="Script" path="res://src/gui/SpawnerGUI.cs" id="2_q6x6o"]
[ext_resource type="Script" path="res://src/gui/EscMenu.cs" id="4_sde3u"]

[sub_resource type="TextMesh" id="TextMesh_lumhp"]

[node name="Workspace" type="Node3D"]
script = ExtResource("1_1dj6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.566, 0)
mesh = SubResource("TextMesh_lumhp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.421)
script = ExtResource("2_b8i1c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="SpawnerGUI" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -195.0
offset_right = 326.0
grow_vertical = 0
script = ExtResource("2_q6x6o")

[node name="Position" type="Panel" parent="Control/SpawnerGUI"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 311.0
offset_bottom = 55.0

[node name="Label" type="Label" parent="Control/SpawnerGUI/Position"]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 73.0
offset_bottom = 33.0
text = "Position"

[node name="X" type="LineEdit" parent="Control/SpawnerGUI/Position"]
layout_mode = 0
offset_left = 80.0
offset_top = 5.0
offset_right = 147.063
offset_bottom = 36.0
alignment = 1

[node name="Y" type="LineEdit" parent="Control/SpawnerGUI/Position"]
layout_mode = 0
offset_left = 152.0
offset_top = 5.0
offset_right = 219.063
offset_bottom = 36.0
alignment = 1

[node name="Z" type="LineEdit" parent="Control/SpawnerGUI/Position"]
layout_mode = 0
offset_left = 224.0
offset_top = 5.0
offset_right = 291.063
offset_bottom = 36.0
alignment = 1

[node name="Velocity" type="Panel" parent="Control/SpawnerGUI"]
layout_mode = 0
offset_left = 15.0
offset_top = 59.0
offset_right = 311.0
offset_bottom = 99.0

[node name="Label" type="Label" parent="Control/SpawnerGUI/Velocity"]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 73.0
offset_bottom = 33.0
text = "Velocity"

[node name="X" type="LineEdit" parent="Control/SpawnerGUI/Velocity"]
layout_mode = 0
offset_left = 80.0
offset_top = 5.0
offset_right = 147.063
offset_bottom = 36.0
alignment = 1

[node name="Y" type="LineEdit" parent="Control/SpawnerGUI/Velocity"]
layout_mode = 0
offset_left = 152.0
offset_top = 5.0
offset_right = 219.063
offset_bottom = 36.0
alignment = 1

[node name="Z" type="LineEdit" parent="Control/SpawnerGUI/Velocity"]
layout_mode = 0
offset_left = 224.0
offset_top = 5.0
offset_right = 291.063
offset_bottom = 36.0
alignment = 1

[node name="Mass" type="Panel" parent="Control/SpawnerGUI"]
layout_mode = 0
offset_left = 16.0
offset_top = 103.0
offset_right = 312.0
offset_bottom = 143.0

[node name="Label" type="Label" parent="Control/SpawnerGUI/Mass"]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 73.0
offset_bottom = 33.0
text = "Mass"

[node name="Mass" type="LineEdit" parent="Control/SpawnerGUI/Mass"]
layout_mode = 0
offset_left = 80.0
offset_top = 5.0
offset_right = 288.0
offset_bottom = 36.0
alignment = 1

[node name="Spawn" type="Button" parent="Control/SpawnerGUI"]
layout_mode = 0
offset_left = 111.0
offset_top = 149.0
offset_right = 219.0
offset_bottom = 183.0
text = "Spawn"

[node name="Bodies" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_sde3u")

[node name="Panel" type="Panel" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -132.0
offset_right = 162.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2

[node name="Save" type="Button" parent="Menu/Panel"]
layout_mode = 0
offset_left = 55.0
offset_top = 36.0
offset_right = 269.0
offset_bottom = 86.0
text = "save"

[node name="Menu" type="Button" parent="Menu/Panel"]
layout_mode = 0
offset_left = 55.0
offset_top = 102.0
offset_right = 269.0
offset_bottom = 152.0
text = "menu"

[node name="Exit" type="Button" parent="Menu/Panel"]
layout_mode = 0
offset_left = 58.0
offset_top = 169.0
offset_right = 272.0
offset_bottom = 219.0
text = "exit"

[node name="console" parent="." instance=ExtResource("2_gaktr")]
visible = false
